server {
    listen 80;
    server_name service-a.local;

    location / {
        add_header X-Service-Name service-a.local;
        proxy_set_header Host $host;
        proxy_pass http://127.0.0.1:8081;
    }
}

server {
    listen 80;
    server_name  argocd.kind.local;

    location / {
        add_header X-Service-Name argocd.kind.local;
        proxy_set_header Host $host;
        proxy_pass http://127.0.0.1:8081;
    }
}


server {
    listen 80;
    server_name  grpc.argocd.kind.local;

    location / {
        add_header X-Service-Name grpc.argocd.kind.local;
        proxy_set_header Host $host;
        proxy_pass http://127.0.0.1:8081;
    }
}


server {
    listen 80;
    server_name service-b.local;

    location / {
        add_header X-Service-Na`me service-b.local;
        proxy_set_header Host $host;
        proxy_pass http://127.0.0.1:8082;
    }
}

server {
    listen 80;
    server_name service-c.local;

    location / {
        add_header X-Service-Name service-c.local;
        proxy_set_header Host $host;
        proxy_pass http://127.0.0.1:8083;
    }
}